\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Using the client and daemon}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Build from source}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Using the library}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial attempts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How it works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Libraries used}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
